// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        jcenter()
    }
}
ext {
    supportLibraryVersion = '25.3.1'
    butterKnifeVersion = '8.5.1'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}