<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:foreground="?android:selectableItemBackgroundBorderless"
    android:paddingBottom="8dp"
    android:paddingEnd="8dp"
    android:paddingStart="8dp"
    android:paddingTop="8dp">

    <com.smurph82.fabextender.component.CircleColorImageView
        android:id="@+id/fab"
        style="@style/FabExtender.CircleColorImageView.Vertical"
        android:layout_width="@dimen/circle_tintable_mini_height_width"
        android:layout_height="@dimen/circle_tintable_mini_height_width" />

    <TextView
        android:id="@+id/txt_item_title"
        style="@style/FabExtender.TextView.Vertical"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/text_bg_layout_height"
        android:layout_toStartOf="@id/fab"/>

</RelativeLayout>