<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="164dp"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:foreground="?android:selectableItemBackgroundBorderless"
    android:paddingBottom="8dp"
    android:paddingEnd="8dp"
    android:paddingStart="8dp"
    android:paddingTop="8dp">

    <com.smurph82.fabextender.component.CircleColorImageView
        style="@style/CircleColorImageView"
        android:id="@+id/fab"
        android:layout_width="@dimen/circle_tintable_mini_height_width"
        android:layout_height="@dimen/circle_tintable_mini_height_width"
        android:layout_alignParentEnd="true"
        app:circleColor="?android:colorAccent"
        app:circleSize="mini" />

    <TextView
        android:id="@+id/txt_item_title"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:layout_toStartOf="@id/fab"
        android:maxLines="1"
        android:textSize="12sp"/>

</RelativeLayout>